<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireService.ServiceList">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<SearchView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_view"-->
            <!--/>-->

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            android:id="@+id/service_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:rrvIsRefreshable="true"
            app:rrvLayoutType="LinearLayout" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal" />
</FrameLayout>